.container{
    padding-top:50px ;
}

.aboutsection{
   display: grid;
   grid-template-columns:100px repeat(2,1fr) 100px;
   grid-template-rows: 1fr;
}



 .left{
    grid-column:2/3;
    display:grid ;
    justify-content: center;
    justify-items: center;
}

.right{
    grid-column: 3/4;
    display: grid;
    grid-template-rows:2fr 1fr;
} 

.aboutme{
    padding: 30px;
}
.btn{
    display: flex;
    justify-content: center;   
}

.title{
    text-align: center;
    padding: 25px;
    font-size: 27px;
    color: rgba(0,14,255,1);
}

.title:before , .title:after{
    background-color: #ffffff;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 5%;
}

.title:before{
    right: 0.5rem;
    margin-left: -50%;
}

.title:after{
    left: 0.5rem;
    margin-right: -50%;
}

.image{
   width: 80%;
   padding: 25px 0px 25px 0px;

}

.aboutme {
    justify-items: center;
    font-weight: 700;
  font-size: 0.9rem;
  line-height: 1.6;
  padding-top: 150px;
  color: #ffffff;
}
.btnResume{
    margin-top:20px;
    padding: 10px 20px;
    margin-bottom: 40px;
    background: rgb(10,199,200);
background: linear-gradient(90deg, rgba(10,199,200,1) 0%, rgba(21,193,182,1) 34%, rgba(29,132,181,1) 59%, rgba(41,10,180,1) 100%);
    border-radius: 10px;
    border: none;
    font-size: 0.875rem;
    font-weight: 700;
    justify-self: center;
    align-self: center;
    transition: all 2s ease-out;
}

.btnResume:hover{
    background: rgb(180,178,10);
    background: linear-gradient(90deg, rgba(180,178,10,1) 0%, rgba(244,54,7,1) 100%);
}

.resume{
    text-decoration: none;
    color: #ffffff;
}

@media   (min-width:320px) and (max-width: 480px){
    .aboutsection{
        display: flex;
        flex-direction: column;
    }

    .aboutme{
        text-align: center;
        justify-content: center;
        padding: 30px 40px 0px 30px;
       margin-top: 10px;
        
    }

    
   .image{
       width: 300px;
   }
   
}

@media   (min-width:481px) and (max-width: 768px){
    .aboutsection{
        grid-template-columns:5px repeat(2,1fr) 5px;
    }

    .aboutme{
        align-items: center;
        justify-content: center;
        padding: 30px;
        font-size: 0.6rem;
        margin-top: 40px;
    }
    
   
   
}

@media   (min-width:769px) and (max-width: 1024px){
    
  
    .aboutsection{
       
    }

    .aboutme{
        display: flex;
        align-items: center;
        justify-content: center;
        padding:25px;
        margin-top: 30px;
       
    }

    
   .image{
       width: 300px;
   }
}