
.container{
    grid-column: -1/1;
    padding-top: 50px;
}

.cart{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-template-rows: repeat(2,1fr);
    grid-gap: 25px;
    padding: 60px;
    justify-content: center;
    align-content: center;
}

.title{
    text-align: center;
    padding: 25px;
    font-size: 27px;
    color: rgba(0,14,255,1);
}

.title:before , .title:after{
    background-color: #ffffff;
    content: "";
    display: inline-block;
    height: 1px;
    position: relative;
    vertical-align: middle;
    width: 5%;
}

.title:before{
    right: 0.5rem;
    margin-left: -50%;
}

.title:after{
    left: 0.5rem;
    margin-right: -50%;
}

